export enum APP_THEMES {
  WORKWISE_ORANGE = 'workwise-orange',
  WORKWISE_DEFAULT = 'workwise-default',
  UPNETIX = 'upnetix-default',
}

export const APP_THEME = {
  DEFAULT_THEME: APP_THEMES.WORKWISE_DEFAULT,
  ORANGE_THEME: APP_THEMES.WORKWISE_ORANGE,
  UPNETIX_THEME: APP_THEMES.UPNETIX,
};
